TimnigmaSettings/FontSelector.xaml

<Window
    x:Class="TimnigmaSettings.FontSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Font Selector"
    Width="300"
    Height="450"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="lb1"
            Grid.Row="0"
            Margin="5"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionChanged="ListBox_SelectionChanged"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        FontFamily="{Binding}"
                        FontSize="15"
                        Text="{Binding Source}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            x:Name="btnClose"
            Grid.Row="1"
            Width="60"
            Height="28"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="BtnClose_Click"
            Content="OK"
            FontSize="16"
            FontWeight="SemiBold" />
    </Grid>
</Window>
