TimnigmaSettings/MainWindow.xaml

<Window
    x:Class="TimnigmaSettings.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimnigmaSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nud="clr-namespace:NumericUpDown"
    Title="Timnigma Settings"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:Preferences}"
    Closing="Window_Closing"
    FontSize="14"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="42" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />

            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="24"
            FontWeight="SemiBold"
            Foreground="DimGray"
            Text="Timnigma Settings" />
        <Image
            Grid.Row="1"
            Grid.Column="5"
            Height="24"
            HorizontalAlignment="Right"
            MouseLeftButtonDown="Image_MouseLeftButtonDown"
            Source="Images/Question.png" />

        <StackPanel
            Grid.Row="11"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="10,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="btnEdit"
                Width="120"
                Height="27"
                Margin="0,0,6,0"
                Click="BtnEdit_Click"
                Content="Edit Preferences" />

            <Button
                x:Name="btnEditHW"
                Width="120"
                Height="27"
                Margin="0,0,6,0"
                Click="BtnEditHW_Click"
                Content="Edit HWiNFO" />
            <Button
                x:Name="btnRefresh"
                Width="120"
                Height="27"
                Click="BtnRefresh_Click"
                Content="Save and Refresh" />
        </StackPanel>


        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Font Name" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Horizontal">
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Width="170"
                Margin="3,3,0,3"
                Padding="3,1,0,0"
                Background="WhiteSmoke"
                Text="{Binding Font}" />
            <Button
                x:Name="btnFont"
                Width="24"
                Height="26"
                HorizontalAlignment="Right"
                Click="Font_Click"
                Content="▼"
                Foreground="#696969" />
        </StackPanel>


        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Font Size" />
        <nud:IntegerUpDown
            x:Name="numFontSize"
            Grid.Row="3"
            Grid.Column="2"
            Width="70"
            Margin="3"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Stretch"
            Increment="1"
            Maximum="24"
            Minimum="6"
            ValueChanged="NumFontSize_ValueChanged"
            Value="{Binding FontSize}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="BG Bar Height" />
        <nud:IntegerUpDown
            x:Name="numBarHeight"
            Grid.Row="4"
            Grid.Column="2"
            Width="70"
            Margin="3"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Stretch"
            Increment="1"
            Maximum="100"
            Minimum="20"
            ValueChanged="NumnumBarHeight_ValueChanged"
            Value="{Binding BarHeight}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="BG Bar Transparency" />
        <nud:IntegerUpDown
            x:Name="numBarTransparency"
            Grid.Row="5"
            Grid.Column="2"
            Width="70"
            Margin="3"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Stretch"
            Increment="1"
            Maximum="255"
            Minimum="1"
            ValueChanged="NumBarTransparency_ValueChanged"
            Value="{Binding BarTransparency}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Hamburger Normal " />
        <nud:IntegerUpDown
            x:Name="numMenuNormalAlpha"
            Grid.Row="6"
            Grid.Column="2"
            Width="70"
            Margin="3"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Stretch"
            Increment="1"
            Maximum="255"
            Minimum="1"
            ValueChanged="NumMenuNormalAlpha_ValueChanged"
            Value="{Binding MenuNormalAlpha}" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Hamburger Hover" />
        <nud:IntegerUpDown
            x:Name="numMenuHoverAlpha"
            Grid.Row="7"
            Grid.Column="2"
            Width="70"
            Margin="3"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Stretch"
            Increment="1"
            Maximum="255"
            Minimum="1"
            ValueChanged="NumMenuHoverAlpha_ValueChanged"
            Value="{Binding MenuHoverAlpha}" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="HWiNFO Version" />
        <ComboBox
            Name="cbxHWver"
            Grid.Row="8"
            Grid.Column="2"
            Width="195"
            Margin="3"
            HorizontalAlignment="Left"
            Loaded="CbxHWver_Loaded"
            SelectionChanged="CbxHWver_SelectionChanged" />

        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="PowerShell" />
        <ComboBox
            Name="cbxPosh"
            Grid.Row="9"
            Grid.Column="2"
            Width="195"
            Margin="3"
            HorizontalAlignment="Left"
            Loaded="CbxPosh_Loaded"
            SelectionChanged="CbxPosh_SelectionChanged" />

        <TextBlock
            Grid.Row="10"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="Tooltip Type" />
        <ComboBox
            Name="cbxToolTipType"
            Grid.Row="10"
            Grid.Column="2"
            Width="195"
            Margin="3"
            HorizontalAlignment="Left"
            Loaded="CbxToolTipType_Loaded"
            SelectionChanged="CbxToolTipType_SelectionChanged" />

        <TextBlock
            Grid.Row="9"
            Grid.Column="4"
            Margin="10,0"
            VerticalAlignment="Center"
            Text="My OWM API Key*" />
        <TextBox
            Grid.Row="9"
            Grid.Column="5"
            Grid.ColumnSpan="1"
            Width="265"
            Margin="3,3,0,3"
            Padding="3,1,0,0"
            HorizontalAlignment="Left"
            Background="WhiteSmoke"
            Text="{Binding MyOWMApiKey}" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="4"
            Margin="10,0"
            VerticalAlignment="Center"
            Foreground="DimGray"
            Text="*Sign-up here" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="5"
            Margin="5,0"
            VerticalAlignment="Center">
            <Hyperlink
                x:Name="hypOWM"
                NavigateUri="https://home.openweathermap.org/users/sign_up"
                RequestNavigate="Hyp_RequestNavigate"
                ToolTip="https://home.openweathermap.org/users/sign_up">
                <Hyperlink.Inlines>
                    <Run Text="OpenWeatherMap.org" />
                </Hyperlink.Inlines>
            </Hyperlink>
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            Margin="10,0"
            VerticalAlignment="Center"
            Text="BG Bar Color" />
        <ComboBox
            Name="cbxBGColor"
            Grid.Row="2"
            Grid.Column="5"
            Width="195"
            Margin="3"
            HorizontalAlignment="Left"
            IsSynchronizedWithCurrentItem="True"
            Loaded="CbxBGColor_Loaded"
            SelectionChanged="CbxBGColor_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="16"
                            Height="16"
                            Margin="0,2,5,2"
                            Fill="{Binding Name}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Row="3"
            Grid.Column="4"
            Margin="10,0"
            VerticalAlignment="Center"
            Text="Meter Text Color" />
        <ComboBox
            Name="cbxTextColor"
            Grid.Row="3"
            Grid.Column="5"
            Width="195"
            Margin="3"
            HorizontalAlignment="Left"
            IsSynchronizedWithCurrentItem="True"
            Loaded="CbxTextColor_Loaded"
            SelectionChanged="CbxTextColor_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="16"
                            Height="16"
                            Margin="0,2,5,2"
                            Fill="{Binding Name}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Row="4"
            Grid.Column="4"
            Margin="10,0"
            VerticalAlignment="Center"
            Text="Green Bar Color" />
        <ComboBox
            Name="cbxColorGreen"
            Grid.Row="4"
            Grid.Column="5"
            Width="195"
            Margin="3"
            HorizontalAlignment="Left"
            IsSynchronizedWithCurrentItem="True"
            Loaded="CbxColorGreen_Loaded"
            SelectionChanged="CbxColorGreen_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="16"
                            Height="16"
                            Margin="0,2,5,2"
                            Fill="{Binding Name}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Row="5"
            Grid.Column="4"
            Margin="10,0"
            VerticalAlignment="Center"
            Text="Red Bar Color" />
        <ComboBox
            Name="cbxColorRed"
            Grid.Row="5"
            Grid.Column="5"
            Width="195"
            Margin="3"
            HorizontalAlignment="Left"
            IsSynchronizedWithCurrentItem="True"
            Loaded="CbxColorRed_Loaded"
            SelectionChanged="CbxColorRed_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="16"
                            Height="16"
                            Margin="0,2,5,2"
                            Fill="{Binding Name}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Row="6"
            Grid.Column="4"
            Margin="10,0"
            VerticalAlignment="Center"
            Text="Yellow Bar Color" />
        <ComboBox
            Name="cbxColorYellow"
            Grid.Row="6"
            Grid.Column="5"
            Width="195"
            Margin="3"
            HorizontalAlignment="Left"
            IsSynchronizedWithCurrentItem="True"
            Loaded="CbxColorYellow_Loaded"
            SelectionChanged="CbxColorYellow_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="16"
                            Height="16"
                            Margin="0,2,5,2"
                            Fill="{Binding Name}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock
            Grid.Row="7"
            Grid.Column="4"
            Margin="10,0"
            VerticalAlignment="Center"
            Text="Max Download (Mbps)" />
        <nud:IntegerUpDown
            x:Name="numNetMaxDown"
            Grid.Row="7"
            Grid.Column="5"
            Width="70"
            Margin="3"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Stretch"
            Increment="10"
            Maximum="10000"
            Minimum="10"
            ValueChanged="NumNetMaxDown_ValueChanged"
            Value="{Binding NetMaxDown}" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="4"
            Margin="10,0"
            VerticalAlignment="Center"
            Text="Max Upload (Mbps)" />
        <nud:IntegerUpDown
            x:Name="numNetMaxUp"
            Grid.Row="8"
            Grid.Column="5"
            Width="70"
            Margin="3"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Stretch"
            Increment="10"
            Maximum="1000"
            Minimum="10"
            ValueChanged="NumNetMaxUp_ValueChanged"
            Value="{Binding NetMaxUp}" />

    </Grid>
</Window>
